<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_notifications"
        android:icon="@drawable/ic_notification"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="Notifications" />
    <item
        android:id="@+id/id_logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/softBlue"
        android:title="LOGOUT" />
</menu>